What is the data type of variable wt, wt = [1, 2, 3, 4, 5, 6, 7, 8]

Array, data at the same time
List: wt = ['1', 2, 3, 6]

If wt = [1, 2, 3, 4, 5, 6, 7, 8] and nlist = [['CSCI230', 'CIS350'],[1, 2, 3, 5, 6]],
what is the output of each line of the following python code?

>>> wt[5] = 7
>>> nlist[1][3] = 5
>>> nlist[-1][-2] = 5 
>>> wt[2:4] = [3, 5]
>>> wt[2:-2] = [3,5,6]
>>> wt[:3] = [1,2,3]
>>> wt[4:] = [6,7,8]
>>> wt + nlist = [1,2,3,5,6,7,8,['CSCI230','CIS350'],[1,2,3,5,6]]
>>> wt * 2 = [1,2,3,5,6,7,8],[1,2,3,5,6,7,8]
>>> nlist.append(wt) = [['CSCI230','CIS350'],[1,2,3,5,6],[1,2,3,5,6,7,8]]
>>> nlist.extend(wt) = [['CSCI230','CIS350'],[1,2,3,5,6],1,2,3,5,6,7,8]
>>> del wt[3] = [1,2,3,6,7,8]

What is the data type of x?
x = {'CIS': 350', 'Time': '10am to 10:50am MWF', 'Credit :3'} Dictionary data type
